<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:srcCompat="@drawable/minebackgraund" />

    <TextView
        android:id="@+id/textView5"
        style="@style/textStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.6 Work update" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/BtnStartGame"
                style="@style/btnMenu"
                android:layout_marginTop="150dp"
                android:background="@drawable/btnmenu"
                android:text="@string/New_Game" />

            <Button
                android:id="@+id/BtnMenuContGame"
                style="@style/btnMenu"
                android:background="@drawable/btnmenu"
                android:text="@string/Cont_game" />

            <Button
                android:id="@+id/BtnMenuAuthors"
                style="@style/btnMenu"
                android:background="@drawable/btnmenu"
                android:text="@string/Authors" />

            <Button
                android:id="@+id/BtnMenuDonate"
                style="@style/btnMenu"
                android:background="@drawable/btnmenu"
                android:text="@string/Donate" />

            <Button
                android:id="@+id/BtnPrivacyPolicy"
                style="@style/btnMenu"
                android:background="@drawable/btnmenu"
                android:text="@string/privacy_policy" />

            <Button
                android:id="@+id/BtnMenuExit"
                style="@style/btnMenu"
                android:background="@drawable/btnmenu"
                android:text="@string/Exit" />

        </LinearLayout>
    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</FrameLayout>
