<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health"
    android:largeHeap="true"
    android:background="@drawable/bghealth">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btnHealthGrass"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/HFgrass" />
            <Button
                android:id="@+id/btnHealthExpired"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/HFexpired" />
            <Button
                android:id="@+id/btnHealthRobPharmacy"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/HFrobPharmacy" />
            <Button
                android:id="@+id/btnHealthGomeopat"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/HFGomeopat" />

            <Button
                android:id="@+id/btnHealthBuyPharmacy"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/HFbuyPharmacy" />
            <Button
                android:id="@+id/btnHealthDistrictHospital"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/HFdistrictHospital" />
            <Button
                android:id="@+id/btnHealthPrivateHospital"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/HFprivateHospital" />

            <Button
                android:id="@+id/btnHealthPersonalDoctor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/HFpersonalDoctor" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>