<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceHeroPast"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/black">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartText1"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="#ff00f0"
            android:shadowRadius="4"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartText2"
            style="@style/textStart"
            />
        <EditText
            android:id="@+id/StartName"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:hint="@string/StartText3"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:background="@drawable/textboxstart"
            />
        <TextView
            android:id="@+id/TextAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartText4"
            style="@style/textStart"
           />
        <Spinner
            android:id="@+id/SpinnerStartAge"
            android:background="@color/white"
            style="@style/spinersStart"
            />

        <TextView
            android:id="@+id/textPoll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textPoll1"
            style="@style/textStart"
            />
        <Spinner
            android:id="@+id/spinnerPoll1"
            style="@style/spinersStart"
            />
        <TextView
            android:id="@+id/textPoll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textPoll2"
            style="@style/textStart"
            />
        <Spinner
            android:id="@+id/spinnerPoll2"
            style="@style/spinersStart"

            />
        <TextView
            android:id="@+id/textPoll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textPoll3"
            style="@style/textStart"
            />
        <Spinner
            android:id="@+id/spinnerPoll3"
            style="@style/spinersStart"

            />
        <TextView
            android:id="@+id/textPoll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textPoll4"
            style="@style/textStart"
            />
        <Spinner
            android:id="@+id/spinnerPoll4"
            style="@style/spinersStart"

            />
        <TextView
            android:id="@+id/textPoll5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textPoll5"
            style="@style/textStart"
            />
        <Spinner
            android:id="@+id/spinnerPoll5"
            style="@style/spinersStart"
            />

        <TextView
            android:id="@+id/textPoll7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textPoll7"
            style="@style/textStart"
            />
        <Spinner
            android:id="@+id/spinnerPoll7"
            style="@style/spinersStart"

            />
    </LinearLayout>



</FrameLayout>
