<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HeroPast"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/HistoryText1"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowColor="#fff000"
        android:shadowRadius="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HistFather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            style="@style/textStart"/>

    </LinearLayout>

</LinearLayout>