<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbusines"
    android:largeHeap="true"
    tools:context=".BusinessCafe">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/BCBis">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBCad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"

                style="@style/labelGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnBCad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btngame"
                android:text="@string/BCbuyAd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBCroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"

                style="@style/labelGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnBCroom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btngame"
                android:text="@string/BCbuyRoom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBCtable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                style="@style/labelGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnBCtable"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btngame"
                android:text="@string/BCbuyTable" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBCwaiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"

                style="@style/labelGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnBCwaiter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btngame"
                android:text="@string/BCbuyWaiter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBCcook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"

                style="@style/labelGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnBCcook"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btngame"
                android:text="@string/BCbuyCook" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textBCvisitorsLastWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/BCvisitorsLastWeek"

            style="@style/labelGame"
            android:gravity="center"/>
        <TextView
            android:id="@+id/BCvisitorsLastWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test"

            style="@style/labelGame"
            android:gravity="center"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBCvisitors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BCvisitors"

                style="@style/labelGame"
                android:gravity="center"/>
            <TextView
                android:id="@+id/BCvisitors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="test"
                style="@style/labelGame"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBCprofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BCprofit"
                style="@style/labelGame"
                android:gravity="center"/>
            <TextView
                android:id="@+id/BCprofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="test"
                style="@style/labelGame"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBCSellBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/BmFSellBusiness" />
            <!--
            <Button
                android:id="@+id/btnBCWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BmFWork" />
                -->
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/BMBuyBis"
        >

        <Button
            android:id="@+id/btnBСBuyCafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BCBuyCafe"
            android:background="@drawable/btngame"
            android:visibility="visible" />
    </LinearLayout>






</FrameLayout>