<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwork"
    android:largeHeap="true"
    tools:context=".Work">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Button
            android:id="@+id/btnWorkFactory"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/btngame"
            android:text="@string/WFInFactory" />
        <Button
            android:id="@+id/btnWorkAutoService"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/btngame"
            android:text="@string/WFInAutoService" />

        <Button
            android:id="@+id/btnWorkManagerForSale"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/btngame"
            android:text="@string/WFInManagerForSale" />

        <Button
            android:id="@+id/btnWorkEngineer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/btngame"
            android:text="@string/WFInEngineer" />
        <Button
            android:id="@+id/btnWorkHeadOfDepartment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/btngame"
            android:text="@string/WFInHeadOfDepartment" />


    </LinearLayout>
</FrameLayout>