<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgeducation"
    android:largeHeap="true"
    tools:context=".Education">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btnEducationSchool"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/EFSchool" />

            <Button
                android:id="@+id/btnEducationCollege"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/EFCollege" />
            <Button
                android:id="@+id/btnEducationCourses"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/EFCourses" />

            <Button
                android:id="@+id/btnEducationUniversity"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/EFUniversity" />

            <Button
                android:id="@+id/btnEducationOverseasUniversity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/EFOverseasUniversity" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>