<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Food">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bgfood" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFoodTrash"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFtrash" />
            <!--android:background="@xml/fields"-->
            <Button
                android:id="@+id/btnFoodHunt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFhunt" />

            <Button
                android:id="@+id/btnFoodKrekers"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFkrekers" />

            <Button
                android:id="@+id/btnFoodRobKiosk"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFrobKiosk" />

            <Button
                android:id="@+id/btnFoodBuyKiosk"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFbuyKiosk" />

            <Button
                android:id="@+id/btnFoodEatCoffee"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFeatCoffee" />

            <Button
                android:id="@+id/btnFoodbuyStore"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFbuyStore" />

            <Button
                android:id="@+id/btnFoodEatRestaurant"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFeatRestaurant" />

            <Button
                android:id="@+id/btnFoodPersonalChef"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btngame"
                android:text="@string/FFpersonalChef" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>